Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sem_IMTA_Restaurace.Views.RestaurantsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadItemsCommand}" />
        <ToolbarItem Text="Map" Clicked="Map_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="RestaurantsListView"
                ItemsSource="{Binding Restaurants}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid  ColumnSpacing="5" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Thumb_Image}"
                                   Grid.Column="0"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center"
                                   />
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Rating.Rating_Text, StringFormat='Rating: {0}'}" 
                                   Grid.Column="2"
                                   VerticalTextAlignment="Center"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>