Sem_IMTA_Restaurace/Sem_IMTA_Restaurace/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sem_IMTA_Restaurace.Views.Test">
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="RestaurantsListView"
                ItemsSource="Restaurants"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image
                                   Grid.Column="0"
                                   Aspect="AspectFit"
                                       HeightRequest="25"
                                    WidthRequest="25"
                                    Source=""
                                   />
                                <Label Text="Budvarka"
                                   Grid.Column="1"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="Rating: Very good" 
                                   Grid.Column="2"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        
    </ContentPage.Content>
</ContentPage>